/************ Custom Font ************/
@font-face {
	font-family: NanumGothic;
	src: url('./assets/font/NanumGothic-Bold.ttf');
	font-weight: 700;
}
@font-face {
	font-family: Centra;
	src: url('./assets/font/CentraNo2-Medium.ttf');
	font-weight: 500;
}
@font-face {
	font-family: Outfit;
	src: url('./assets/font/Outfit-Regular.ttf');
	font-weight: 400;
}

/************ Default Css ************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 75px;
}

body {
  font-weight: 400;
  overflow-x: hidden;
  position: relative;
  background-color: #121212 !important;
  color: #fff !important;
  font-family: 'Outfit', sans-serif !important;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  line-height: normal;
}

p, a, li, button, ul {
  margin: 0;
  padding: 0;
  line-height: normal;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

button {
  border: 0;
  background-color: transparent;
}

input:focus, textarea:focus, select:focus {
  outline: none;
}

@media (min-width:1700px) {
	main .container {
		max-width: 100%;
		padding: 0 150px;
	}
}

p.success {
	color: green;
}

p.danger {
	color: red;
}
/************ Navbar Css ************/
nav.navbar {
  padding: 0.1px 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 9999;
  transition:  0.32s ease-in-out;
}
nav.navbar.scrolled {
  padding: 0px 0;
  background-color: rgb(83, 54, 54);
}
nav.navbar a.navbar-brand {
    width: 9%;
}
nav.navbar .navbar-nav .nav-link.navbar-link {
  font-weight: 400;
  color: #fff !important;
  letter-spacing: 0.8px;
  padding: 0 25px;
  font-size: 22px;
  opacity: 0.75;
}
nav.navbar .navbar-nav a.nav-link.navbar-link:hover,
nav.navbar .navbar-nav a.nav-link.navbar-link.active {
    opacity: 1;
}
span.navbar-text {
    display: flex;
    align-items: center;
}
.social-icon {
    display: inline-block;
    margin-left: 14px;
}
.social-icon a {
    width: 42px;
    height: 42px;
    background: rgba(217, 217, 217, 0.1);
    display: inline-flex;
    border-radius: 50%;
    margin-right: 6px;
    align-items: center;
    justify-content: center;
    line-height: 1;
    border: 1px solid rgba(255, 255, 255, 0.5);
}
.social-icon a::before {
    content: "";
    width: 42px;
    height: 42px;
    position: absolute;
    background-color: #ffffff;
    border-radius: 50%;
    transform: scale(0);
	transition: 0.3s ease-in-out;
}
.social-icon a:hover::before {
    transform: scale(1);
}
.social-icon a img {
	width: 40%;
	z-index: 1;
	transition: 0.3s ease-in-out;
}
.social-icon a:hover img {
	filter: brightness(0) saturate(100%) invert(0%) sepia(7%) saturate(98%) hue-rotate(346deg) brightness(95%) contrast(86%);
}
.navbar-text button {
  font-weight: 700;
  color: #fff;
  border: 1px solid #fff;
  padding: 18px 34px;
  font-size: 18px;
  margin-left: 18px;
	position: relative;
	background-color: transparent;
	transition: 0.3s ease-in-out;
	border-radius: 30px;
}
.navbar-text button span {
  z-index: 1;
}
.navbar-text button::before {
  content: "";
  width: 0%;
  height: 100%;
  position: absolute;
  background-color: #fff;
  border-radius: 30px;
  left: 0;
  top: 0;
  z-index: -1;
  transition: 0.3s ease-in-out;
}
.navbar-text button:hover {
  color: #121212;
}
.navbar-text button:hover::before {
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
}
nav.navbar .navbar-toggler:active,
nav.navbar .navbar-toggler:focus {
	outline: none;
    box-shadow: none;
}
nav.navbar .navbar-toggler-icon {
  width: 24px;
  height: 17px;
  background-image: none;
  position: relative;
  border-bottom: 2px solid #fff;
  transition: all 300ms linear;
  top: -2px;
}
nav.navbar .navbar-toggler-icon:focus {
	border-bottom: 2px solid #fff;
}
nav.navbar .navbar-toggler-icon:after,
nav.navbar .navbar-toggler-icon:before {
	width: 24px;
	position: absolute;
	height: 2px;
	background-color: #fff;
	top: 0;
	left: 0;
	content: '';
	z-index: 2;
	transition: all 300ms linear;
}
nav.navbar .navbar-toggler-icon:after {
	top: 8px;
}
nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
	transform: rotate(45deg);
	background-color: #fff;
	height: 2px;
}
nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
	transform: translateY(8px) rotate(-45deg);
	background-color: #fff;
	height: 2px;
}
nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
	border-color: transparent;
}


@media screen and (max-width: 500px) {
  
  nav.navbar a.navbar-brand {
    width: 18%;
    /* height: 8rem; */
    margin: 0 auto;
  }
}

/************ Banner Css ************/
.banner {
  margin-top: 0;
  padding: 200px 0 100px 0;
 
  background: linear-gradient(87.4deg, rgb(83, 54, 54) 1.9%, rgb(200, 125, 76) 49.7%, rgb(83, 54, 54) 100.5%);
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
}
.bannerSponsor {
  margin-top: 0;
  padding: 50px 0 100px 0;
 background: linear-gradient(87.4deg, rgb(83, 54, 87) 1.9%, rgb(200, 125, 76) 49.7%, rgb(83, 54, 54) 100.5%);
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
}
.banner .tagline {
  font-weight: 700;
  letter-spacing: 0.8px;
  padding: 8px 10px;
  background: linear-gradient(87.4deg, rgb(83, 54, 54) 1.9%, rgb(200, 125, 76) 49.7%, rgb(83, 54, 54) 100.5%);
  border: 1px solid rgba(255, 255, 255, 0.5);
  font-size: 20px;
  margin-bottom: 16px;
  display: inline-block;
}
.banner h1 {
  font-size: 65px;
  font-weight: 700;
  color: #000;
  letter-spacing: 0.8px;
  line-height: 1;
  margin-bottom: 20px;
  display: block;
}
.banner p {
  color: #000;
  font-size: 18px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  width: 96%;
}
.banner button {
  color: #000;
  font-weight: 700;
  font-size: 20px;
  margin-top: 60px;
  letter-spacing: 0.8px;
  display: flex;
  align-items: center;
}
.banner button svg {
  font-size: 25px;
  margin-left: 10px;
  transition: 0.3s ease-in-out;
  line-height: 1;
}

.banner button:hover svg {
  margin-left: 25px;
}
.banner img {
  animation: updown 3s linear infinite;
  margin-top: -4rem;
  width: 100%;
}
@keyframes updown {
    0% {
        transform: translateY(-20px);
    }
    50% {
        transform: translateY(20px);
    }
    100% {
        transform: translateY(-20px);
    }
}
.txt-rotate > .wrap {
  border-right: 0.08em solid #666;
}
.spon-btn{
  display: flex;
  flex-direction: column;

}


@media screen and (max-width: 500px) {
  
  
  .navbar.nav-expanded + .banner{
    padding-top: 280px;
  }

  .banner{
    padding-top: 100px;
    transition: all 0.3s ease-in;
  }
  .banner img{
     z-index: -1;
    margin-top: 4rem;
  }
}




/************ Skills Css ************/
.skill {
  padding: 0 0 50px 0;
  position: relative;
  background: linear-gradient(87.4deg, rgb(78, 56, 56) 1.9%, rgb(200, 125, 76) 49.7%, rgb(83, 54, 54) 100.5%);
}
.skill-bx {
  background: linear-gradient(87.4deg, rgba(170, 14, 14, 0.566) 1.9%, rgb(200, 125, 76) 49.7%, rgba(170,14,14,0.566) 100.5%);
  border-radius: 64px;
  text-align: center;
  padding: 60px 50px;
  margin-top: 40px;
}
.skill h2 {
	font-size: 45px;
	font-weight: 700;
}
.skill p {
    color: #B8B8B8;
    font-size: 18px;
    letter-spacing: 0.8px;
    line-height: 1.5em;
    margin: 14px 0 75px 0;
}
.skill-slider {
  width: 80%;
  margin: 0 auto;
  position: relative;
}
.skill-slider .item img {
  width: 130%;
  margin: 20px auto 15px auto;
}
.background-image-left {
  top: 28%;
  position: absolute;
  bottom: 0;
  width: 40%;
  z-index: -4;
}

/************ Projects Css ************/
.project {
  padding: 80px 0;
  position: relative;
    background: linear-gradient(87.4deg, rgb(83, 54, 54) 1.9%, rgb(200, 125, 76) 49.7%, rgb(83, 54, 54) 100.5%);

}
.project h2 {
	font-size: 45px;
	font-weight: 700;
  text-align: center;
}
.project p {
  color: #B8B8B8;
  font-size: 18px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  margin: 14px auto 30px auto;
  text-align: center;
  width: 56%;
}
.project .nav.nav-pills {
  width: 42%;
  margin: 0 auto;
  border-radius: 50px;
  
  overflow: hidden;
}
.project .nav.nav-pills .nav-item {
  width: 50%;
}
.project .nav.nav-pills .nav-link {
  background-color: transparent;
  border-radius: 0;
  padding: 17px 0;
  color: #fff;
  width: 100%;
  font-size: 17px;
  letter-spacing: 0.8px;
  font-weight: 500;
  position: relative;
  transition: 0.3s ease-in-out;
  text-align: center;
  z-index: 0;
}
.project .nav.nav-pills .nav-link::before {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    background: linear-gradient(87.4deg, rgb(83, 54, 54) 1.9%, rgb(200, 125, 76) 49.7%, rgb(83, 54, 54) 100.5%);
    top: 0;
    left: 0;
    z-index: -1;
    overflow: hidden;
    transition: 0.3s ease-in-out;
}
.project .nav.nav-pills .nav-link.active::before {
    width: 100% !important;
    border-radius: 55px 0px 0px 55px;
    
}
.project .nav.nav-pills .nav-link.active {
    border: 1px solid rgba(255, 255, 255, 1);
    
}
.nav-link#projects-tabs-tab-first {
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 55px 0px 0px 55px;
  
}
.nav-link#projects-tabs-tab-second {
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 0px 55px 55px 0px;
}
.nav-link#projects-tabs-tab-second::before{
  border-radius: 0px 55px 55px 0px;
}

.proj-imgbx {
  position: relative;
  
  overflow: hidden;
  margin-bottom: 24px;
}
.proj-imgbx::before {
  content: "";
  background: linear-gradient(87.4deg, rgb(83, 54, 54) 1.9%, rgb(200, 125, 76) 49.7%, rgb(83, 54, 54) 100.5%);
  opacity: 0.85;
  position: absolute;
  width: 100%;
  height: 0;
  transition: 0.4s ease-in-out;
}
.proj-imgbx:hover::before {
  height: 100%;
}
.proj-txtx {
  position: absolute;
  text-align: center;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.5s ease-in-out;
  opacity: 0;
  width: 100%;
}
.proj-imgbx:hover .proj-txtx {
  top: 50%;
  opacity: 1;
}
.proj-txtx h4 {
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 0.8px;
  line-height: 1.1em;
}
.proj-txtx span {
  font-style: italic;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 0.8px;
}

.btn  {
 
 display: flex;
 justify-content: center ;
 align-items: end;
 margin-left: 10rem;
 margin-top: 5rem;
  
   border: none;
   
}
.button-name {
  align-items: center;
  appearance: none;
   background: linear-gradient(87.4deg, rgb(83, 54, 54) 1.9%, rgb(200, 125, 76) 49.7%, rgb(83, 54, 54) 100.5%);
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.2) 0 2px 4px,rgba(45, 35, 66, 0.15) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395A;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 36px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  border: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
  color: white;
 }
 
 
 
 
 
 .button-name:active {
 
  transform: translateY(2px);
 }
 @media screen and (max-width: 500px){

  .btn {
    margin: 20px 0 0 4rem;
  
   border: none;
  }
  .project .nav.nav-pills {
    width: 100%;
  }
 }
 
.background-image-right {
  top: 20%;
  position: absolute;
  bottom: 0;
  width: 35%;
  right: 0;
  z-index: -4;
}

/************ Projects Css ************/
.contact {
  background: linear-gradient(87.4deg, rgb(83, 54, 54) 1.9%, rgb(200, 125, 76) 49.7%, rgb(83, 54, 54) 100.5%);
  padding: 60px 0;
}
.contact img {
  width: 92%;
}
.contact h2 {
	font-size: 45px;
	font-weight: 700;
  margin-bottom: 30px;
}
.contact form input, .contact form textarea {
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  color: #fff;
  margin: 0 0 8px 0;
  padding: 18px 26px;
  font-weight: 500;
  font-size: 18px;
  letter-spacing: 0.8px;
  transition: 0.3s ease-in-out;
}
.contact form input:focus, .contact form textarea:focus {
  background: rgba(255, 255, 255, 1);
  color: #121212;
}
.contact form input::placeholder, .contact form textarea::placeholder {
  font-size: 16px;
  font-weight: 400;
  color: #fff;
}
.contact form input:focus::placeholder, .contact form textarea:focus::placeholder {
  color: #121212;
  opacity: 0.8;
}
.contact form button {
  font-weight: 700;
  color: #000;
  background-color: #fff;
  padding: 14px 48px;
  font-size: 18px;
  margin-top: 25px;
  border-radius: 30px;
  position: relative;
  transition: 0.3s ease-in-out;
}
.contact form button span {
  z-index: 1;
  position: relative;
}
.contact form button:hover {
  color: #fff;
}
.contact form button::before {
  content: "";
  background: #121212;
  width: 0;
  height: 100%;
  position: absolute;
	border-radius: 30px;
  top: 0;
  left: 0;
  z-index: 0;
  transition: 0.3s ease-in-out;
}
.contact form button:hover::before {
  width: 100%;
}

/************ Footer Css ************/
.footer {
  padding: 1rem 0;
    background: linear-gradient(87.4deg, rgb(83, 54, 54) 1.9%, rgb(83, 54, 54) 100.5%);

  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.newsletter-bx {
  background: #FFFFFF;
  border-radius: 55px;
  color: #121212;
  padding: 85px 125px;
  margin-bottom: 80px;
  margin-top: -122px;
}
.newsletter-bx h3 {
  font-weight: 700;
  letter-spacing: 0.5px;
  line-height: 1.2em;
}
.new-email-bx {
  background: #fff;
  padding: 5px;
  border-radius: 20px;
  position: relative;
  z-index: 0;
  display: flex;
  align-items: center;
}
.new-email-bx::before {
  content: "";
  background: linear-gradient(90.21deg, #AA367C -5.91%, #4A2FBD 111.58%);
  border-radius: 20px;
  position: absolute;
  z-index: -1;
  top: -1px;
  left: -1px;
  bottom: -1px;
  right: -1px;
}
.new-email-bx::after {
  content: "";
  background: #fff;
  border-radius: 20px;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.new-email-bx input {
  width: 100%;
  color: #121212;
  font-weight: 500;
  background: transparent;
  border: 0;
  padding: 0 15px;
}
.new-email-bx button {
  background: linear-gradient(90.21deg, #AA367C -5.91%, #4A2FBD 111.58%);
  padding: 20px 65px;
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.5px;
  border-radius: 18px;
}
.footer img {
   width: 28%;
  padding-top: 18px;
}
.footer p {
  font-weight: 400;
  font-size: 14px;
  color: #B8B8B8;
  letter-spacing: 0.5px;
  margin: .5rem 0;
}
.footer .contact-us{
  width: 78%;
  padding-top: 28px;
  margin-top: 15px;
  
  font-size: 20px;
}
.footer .contact-detail{
  display: flex;
  flex-direction:row ;
  padding: 10px 0 0 0;
  margin-right: 29px;
}
.contact-detail .contact-name{
  margin-left:100px ;
}
.contact-name #name2{
  margin-left: 300px;
  margin-top: -70px;
}
.contact-name #name3{
  margin-left: 170px;
 
  
}
.contact-us h2{
  color: #000;
  font-weight: bolder;
}

.contact-detail h3{
  display: flex;
  width: 200%;
}
#name1 h3{
 margin-left: 2rem ;
}
#name3 h3{
  margin-left: -5rem;
}
#name1 span{
  margin-right: 250px;
}
#name3 span{
  margin-right: 110px;
}
@media screen and (max-width: 500px) {
  .spon-grid1{
  
    display: grid;
    grid-template-columns: repeat(1, calc(83.3333% - 113.3333px));
    margin-left: -5rem;
  grid-auto-columns: calc(33.3333% - 13.3333px);
  
  }
  .footer .contact-detail{ 
    margin: 0;
    padding: 0 4px;
  }
  .contact-detail .contact-name{
    margin: 0px;
    width: 100%;
  }
 
  
  .contact-detail .contact-name div{
    margin: 0 1rem 0 6rem !important;
    float: left;
    width: calc(48% - 0.4rem);
    font-size: 1rem;
  }
  
  .contact-detail .contact-name div h3{
    /* width: 50%; */
    justify-content: center;
    width: 120%;
  }
  .contact-detail .contact-name div span{
    margin: 0 !important;
  }


  .footer .contact-us{
    width: 100%;
  }
  .logo-container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .logo-container img{
    margin: 0 auto;
  }
  .contact-us h2{
    margin: 0 auto ;
  }
}

@media screen and (min-width: 300px){
  #name1 h3{
    margin-left: -1.2rem;
  }
  #name2 h3{
    margin-left: -1.5rem;
  }
  #pub h2{
    margin-right: -2.9rem;
    margin-left: -3rem;
  }
  #name3 h3{
    margin-left: -1.2rem;
  }

}

/* ---**team**--- */

.team-container{
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  background-repeat: no-repeat;
  
  /* background-attachment: fixed; */
}

.team-container-main{
  padding: 90px 0 0 0;
  /* height: calc(100% - 120px); */
  /* background: url('images/WhatsApp\ Image\ 2023-02-04\ at\ 18.10.23.jpg'); */
  background: linear-gradient(87.4deg, rgb(83, 54, 54) 1.9%, rgb(200, 125, 76) 49.7%, rgb(83, 54, 54) 100.5%);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
 background-position: top center;
  /* filter: brightness(80%); */
  /* background-; */
}


.team-section{
  height: 10%;
  margin: 2rem auto;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 7px 29px 0px;
  border-radius: 10px;
    backdrop-filter: blur(5px) saturate(90%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(17, 25, 40, 0.3);
    border-radius: 12px;
    border: 1px solid rgba(0, 0, 0, 0.125);
}

.team-section .head{
  height: 1rem;
  margin: 1rem 0;
  font-size: 1.5rem;
  text-align: center;
  width: 60%;
}
.team-section .body{
  margin: 1rem 0;
  display: flex;
  flex-wrap: wrap;
  width: 95%;
  align-items: center;
  justify-content: space-evenly;

}

.team-card{
  /* width: 8rem; */
  margin: 1.4rem 0;
  width: 20rem;
  aspect-ratio: 0.7;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  /* height: 10rem; */
  position: relative;
  border-radius: 10px;
  transition: all .2s cubic-bezier(0.165, 0.84, 0.44, 1);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 7px 29px 0px;
}


.team-card-face{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  height: 90%;
  width: 90%;
  position: relative;
}

.team-card-body{
  opacity: 0;
  visibility: hidden;
  position: absolute;
  bottom: 0;
  display: flex;
  height: 5rem;
  width: 95%;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  margin: 1rem 0;
  /* background: #FFFFFF; */
}


.team-card:hover{
  transform: scale(1.04);
}

.team-card:hover .team-card-face .team-card-face-text{
  visibility: hidden;
}

.team-card:hover .team-card-face .team-card-face-img{
  border-radius: 50%;
  transition: all .2s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.team-card:hover .team-card-body{
  opacity: 1;
  visibility: visible;
}


.team-card-face-img{
  width: 90%;
  aspect-ratio: 1;
  border-radius: 2rem;
  max-height: calc(95% - 4rem);
}

.team-card-face-text{
  /* height: 3rem; */
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
}
 
.team-card-body a{
  color: white;  
}

.imgButton{
  width: 30px;
  height: 30px;

}

@media screen and (max-width: 500px) {

  .navbar.nav-expanded + .team-container-main{
    padding-top: 280px;
  }
  
  .team-container-main{
    padding: 60px 0 0 0;
    transition: all 0.3s ease-in;
    /* background-position: center; */
    /* background-position: 0 70px; */
  }
  .team-section{
    width: 90%;
    margin: 1rem auto;
  }
  .team-card{
    width: 85%;
  }

  .team-card-face .team-card-face-text{
    visibility: hidden;
  }
  
  .team-card-face .team-card-face-img{
    border-radius: 50%;
    transition: all .2s cubic-bezier(0.165, 0.84, 0.44, 1);
  }
  
  .team-card-body{
    opacity: 1;
    visibility: visible;
  }
  
}

/* ---**team**--- */



/* sponsors */


  
.spon-container {
  margin: 1.4rem 0;
  width: 20rem;
  aspect-ratio: 0.7;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  /* height: 10rem; */
  position: relative;
  border-radius: 10px;
  transition: all .2s cubic-bezier(0.165, 0.84, 0.44, 1);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 7px 29px 0px;
  background: linear-gradient(87.4deg, rgb(83, 54, 54) 1.9%, rgb(200, 125, 76) 49.7%, rgb(83, 54, 54) 100.5%);
}
.spon-heading {
  text-align: center;
  font-size: 30px;
  margin-bottom: 50px;
  color: white;
}


  
.spon-row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: wrap;
}

.spon-card {
  width: 25%;
  /* background: #fff;
  border: 1px solid #ccc; */
  margin-bottom: 50px;
  transition: 0.3s;
  margin-left: 50px;
  margin-right: 50px;
}
.spon-card0 img{
  width: 8cm;
  height: 8cm;
}
.spon-card1 img{
  width: 10cm;
  height: 6cm;
}
.spon-card2 img{
  width: 8cm;
  height: 8cm;
}
.spon-card3 img{
  width: 10cm;
  height: 7cm;
}
.spon-card4 img{
  width: 10cm;
  height: 5cm;
}
.spon-card5 img{
  width: 10cm;
  height: 8cm;
}
.spon-card4{
  margin-top: 40px;
}
.spon-card3{
  margin-left: -1.5cm;
}
.spon-card5{
  margin-left: -1cm;
  margin-top: -1cm;
}
.spon-card1{
  margin-left: -1cm;
  
}


/* #nav {
  background-color: black;
  
} */
.left {
/* display: inline-block; */
/* border: 2px solid red; */
/* position: absolute;
left: 60px;
top: 20px; */
height: 130px;
background-color: white;
display: flex;
flex-wrap: wrap;
}
.left img{
width: 150px;
height: 130px;
}

.spon-card-body {
  padding: 30px 20px;
  text-align: center;
  font-size: 18px;
}

.spon-card-body .btn {
  display: block;
  color: #fff;
  text-align: center;
  background: linear-gradient(to right, #ff416c, #ff4b2b);
  margin-top: 30px;
  text-decoration: none;
  padding: 10px 5px;
}

.spon-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
}

@media screen and (max-width: 1000px) {
  .spon-card {
    width: 60%;
  }
}

@media screen and (max-width: 620px) {

  .spon-card {
    width: 80%;
  }
}




/* spon new */

/* .navbar.nav-expanded + .spon-n-container{
  margin-top: 280px;
} */

.spon-n-container-main{
  
  background: rgb(228,192,97);
  background: -moz-linear-gradient(90deg, rgba(228,192,97,1) 100%, rgba(205,131,26,1) 100%, rgba(74,74,0,1) 100%);
  background: linear-gradient(87.4deg, rgb(252, 227, 87) 1.9%, rgb(200, 125, 76) 49.7%, rgb(83, 54, 54) 100.5%);
  background: linear-gradient(87.4deg, rgb(83, 54, 54) 1.9%, rgb(200, 125, 76) 49.7%, rgb(83, 54, 54) 100.5%);

  padding: 90px 0 0 0;

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#e4c061",endColorstr="#4a4a00",GradientType=1);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#e4c061",endColorstr="#4a4a00",GradientType=1);
  font-family: 'Lato', sans-serif;
}

  
.spon-n-container {
  width: 90%;
  margin: 2rem auto 0 auto;
   padding: 20px 0; 
}
.spon-n-heading {
  text-align: center;
  font-size: 30px;
  margin-bottom: 50px;
  color: white;
}
.spon-n-head{
  /* margin-right: 15cm;
  margin-top: 2cm;
  margin-bottom: 15cm; */
  /* margin: 0.5rem 0 0 0; */
  width: 50%;
  /* float: left; */
  height: 100%;
  color: #000;
  text-align: justify;
}
/* .imd{
  margin-left: 25cm;
  margin-top: 15cm;

} */
.spon-n-content{
  /* height: 15cm; */
  padding: 2rem 0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;

}
/* .spon-n-content img{ */
  /* margin-left: 25cm;
  margin-top: -10cm; */
  /* height: 8cm; */
  /* width: 8cm; */
  /* margin-left: 25cm; */
  /* margin-top: -40cm; */

/* } */
.spon-n-imd > img{
  width: 30%;
  aspect-ratio: 1;
}

.spon-n-imd{
  /* margin-top: -14cm; */
  width: 40%;
  float: left;
  height: 100%;
}
.spon-n-head1{
  text-align: center;
 

}

.spon-n-row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: wrap;
}




/* #nav {
  background-color: black;
  
} */
.spon-n-left {
/* display: inline-block; */
/* border: 2px solid red; */
/* position: absolute;
left: 60px;
top: 20px; */
height: 130px;
background-color: white;
display: flex;
flex-wrap: wrap;
}
.spon-n-left img{
width: 10px;
height: 10px;
}


.spon-n-slider{ 
  margin: 1.4rem 0;
  width: 20rem;
  aspect-ratio: 0.7;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  /* height: 10rem; */
  position: relative;
  border-radius: 10px;
  transition: all .2s cubic-bezier(0.165, 0.84, 0.44, 1);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 7px 29px 0px;
  height: 250px;
  margin: auto;
  position: relative;
  
 display: grid;
 
  place-items: center;
  overflow: hidden;
}
.spon-n-slide-track{
  display: flex;
  
  animation: scroll 40s linear infinite;
}
/*.spon-n-slide-track:hover{
  animation-play-state: paused;
}
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100%{
    transform: translateX(calc(-250px*6));
  }
}*/
.spon-grid{
  
  display: grid;
  grid-template-columns: repeat(3, calc(33.3333% - 13.3333px));
  
grid-auto-columns: calc(33.3333% - 13.3333px);

}
.spon-grid1{
  
  display: grid;
  grid-template-columns: repeat(2, calc(83.3333% - 113.3333px));
  margin-left: 5rem;
grid-auto-columns: calc(33.3333% - 13.3333px);

}
.spon-n-slide1 {
 
  
  padding: 15px;
}
.spon-n-slide2 {
 
  
  padding: 45px;
}
.spon-pad{
  padding: 10px;
}
.spon-n-slide {
  height: 200px;
  width: 200px;
  display: flex;
  flex-wrap: row;
  align-items: center;
  padding: 15px;
}
.spon-card-face-img{
  width: 100%;
  
  
  
}
.spon-n-slide img{
  width: 100%;
  transition: transform 1s;
}
.spon-n-slide img:hover{
  transform: translate(20px);
}
.spon-n-slide::before,
.spon-n-slide.after {
  background: linear-gradient(to right, rgba(255,255,255,1) 0%
  rgba(255,255,255,0) 100%);
  content: '';
  height: 100%;
  position: absolute;
  width: 15%;
  z-index: 2;
}
.spon-n-slider::before{
  left: 0;
  top: 0;
}
.spon-n-slider::after{
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}

@media screen and (max-width: 500px) {

.navbar.nav-expanded + .spon-n-container-main{
  padding-top: 280px;
}

.spon-n-container-main{
  transition: all 0.3s ease-in;
  padding: 60px 0 0 0;

}

.spon-n-title{
  margin: 1rem 0;  
}
.spon-n-container{
  width: 95%;
  margin-top: 1rem;
  transition: .3s all ease-in;
}

.spon-n-imd,
.spon-n-head{
  margin: 1rem auto;
  width: 100%;
}
.spon-n-imd>img{
  margin: 0;
}
.spon-n-content {
 /* width: 500px; */
 width: 100%;
 /* display: flex; */
 flex-direction: column;
}
.spon-n-content p{
  display: block;
  width: 100%;
  line-break: anywhere;
  list-style:georgian;
  font-size: x-large;
}
/* .spon-n-content img{
  margin-top: 1rem;
  margin-left: 5rem;
} */
/* .spon-n-head1{ */
  /* margin-top: 8rem;
  margin-left: 10rem; */
/* } */
.spon-pad{
  padding: 15px 0 0 35px;
}
.spon-n-slider{
  width: 18rem;
}
.spon-grid{
 
  grid-auto-columns: 100%;
  grid-template-columns: repeat(1, calc(33.3333% - 13.3333px));
  
grid-auto-columns: calc(33.3333% - 13.3333px);
}

.spon-n-slide{
  height: 200px;
  width: 200px;
  display: block;
  flex-wrap: column;
  align-items: center;
  padding: 15px;

}

}

/* Main styles */
.text {
  fill: none;
  size: 500px;
  stroke-width: 3;
  stroke-linejoin: round;
  stroke-dasharray: 70 330;
  stroke-dashoffset: 0;
  -webkit-animation: stroke 3s infinite linear;
  animation: stroke 3s infinite linear;
}
.text:nth-child(5n + 1) {
  stroke: #f2385a;
  -webkit-animation-delay: -1.2s;
  animation-delay: -1.2s;
}
.text:nth-child(5n + 2) {
  stroke: #f5a503;
  -webkit-animation-delay: -2.4s;
  animation-delay: -2.4s;
}
.text:nth-child(5n + 3) {
  stroke: #e9f1df;
  -webkit-animation-delay: -3.6s;
  animation-delay: -3.6s;
}
.text:nth-child(5n + 4) {
  stroke: #56d9cd;
  -webkit-animation-delay: -4.8s;
  animation-delay: -4.8s;
}
.text:nth-child(5n + 5) {
  stroke: #3aa1bf;
  -webkit-animation-delay: -6s;
  animation-delay: -6s;
}
@-webkit-keyframes stroke {
  100% {
    stroke-dashoffset: -400;
  }
}
@keyframes stroke {
  100% {
    stroke-dashoffset: -400;
  }
}

@import url(https://fonts.googleapis.com/css?family=Open+Sans:800);

.minareLoading {
  background-size: 0.2em 100%;
  font: 5em Open Sans, Impact;
  text-transform: uppercase;
  margin: 0;
}

.noUnderline {
  text-decoration: none;
}

.carousel {
  /* width: 600px; */
  
  margin: auto;
}

.carousel-control-prev {
  height: 300px;
}

.carousel-control-next {
  height: 300px;
}

.carousel .carousel-control-prev-icon {
  visibility: hidden;
}

.carousel:hover .carousel-control-prev-icon {
  visibility: visible;
}



.imagesCarousel {
  display: flex;
  width: 800px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 80px;
}
